if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['feeds']) {
window['google']['feeds'] = {};
google.feeds.Version = '1.0';
google.feeds.JSHash = 'e658fb253c8b588196cf534cc43ab319';
google.feeds.LoadArgs = 'file\75feeds\46v\0751\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/feeds/1.0/e658fb253c8b588196cf534cc43ab319/default+en.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/feeds/1.0/e658fb253c8b588196cf534cc43ab319/default+en.I.js", true);
}
